server.port=8080
logging.level.ru.practicum.explore-with-me=INFO
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always
spring.jpa.show-sql=true
#---
jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
jdbc.username=${POSTGRES_USER}
jdbc.password=${POSTGRES_PASSWORD}
statistic-server.uri=http://localhost:9090

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=explorewithme1202@gmail.com
spring.mail.password=wkmhfdwxcoezisym
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true